MONGO_SERVER=mongo

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=property-pulse

# --------------------------Development only----------------------------
NEXT_TELEMETRY_DISABLED=1

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_URL=mongodb://root:toor@mongo:27017
ME_CONFIG_OPTIONS_EDITORTHEME=ayu-mirage
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=toor
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass